{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " yarn build && node dist/src/index.js",
    "build": "rm -rf dist && tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "5.0.0",
    "dotenv": "8.2.0",
    "lodash": "4.17.15",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@types/dotenv": "8.2.0",
    "@types/node": "12.12.12",
    "@types/selenium-webdriver": "4.0.5"
  }
}
