{
  "name": "testCafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && testcafe chrome dist/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "5.0.0",
    "dotenv": "8.2.0",
    "lodash": "4.17.15",
    "testcafe": "1.7.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@types/dotenv": "8.2.0",
    "@types/node": "12.12.12"
  }
}
